spring.datasource.url=jdbc:postgresql://paradigm3.ckevomixvs1r.us-east-2.rds.amazonaws.com:5432/backendTest
spring.datasource.username=postgres
spring.datasource.password=r00t34d0r.
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
server.port = 80
